@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role=list],
ol[role=list] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }
  *,
*::before,
*::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
/* Credit to Andy Bell at https: //piccalil.li/blog/a-modern-css-reset/ */
:root {
  --main-color: #0d9488;
  --grey-color: #E3E8EF;
  --title-font-size: 1.8rem;
  --nav-font-size: 1.4rem;
}

body {
  font-family: "Roboto", sans-serif;
  display: grid;
  grid: auto 1fr/auto 1fr;
  grid-template-areas: "sidebar header" "sidebar main";
}

body > nav {
  grid-area: sidebar;
  background-color: var(--main-color);
}

.material-symbols-outlined {
  font-variation-settings: "FILL" 1, "wght" 400, "GRAD" 0, "opsz" 48;
}

.dashboard-icon {
  font-size: 3rem;
}

.search-icon {
  font-variation-settings: "FILL" 1, "wght" 600, "GRAD" 0, "opsz" 48;
}

a:any-link {
  text-decoration: none;
}

nav {
  display: grid;
  grid-template-rows: 5rem repeat(10, 2rem);
  padding: 1rem;
  gap: 0.5rem;
  min-width: 18rem;
}
nav div {
  display: grid;
  justify-content: start;
  align-content: center;
  grid-auto-flow: column;
  align-items: center;
  gap: 1rem;
}
nav div:first-child {
  margin: -2rem 0 0;
}
nav div:not(:first-child) {
  padding: 0 0 0 0.75rem;
}
nav .material-symbols-outlined,
nav h1,
nav a {
  color: white;
}
nav a:any-link {
  font-weight: bold;
  font-size: var(--nav-font-size);
}
nav h1 {
  display: inline-block;
  font-size: var(--title-font-size);
}

header {
  display: grid;
  grid-template: auto auto/1fr repeat(3, 8rem);
  padding: 1rem 4rem;
}
header > * {
  display: grid;
  justify-content: start;
  align-content: center;
  grid-auto-flow: column;
}
header label[for=search] {
  line-height: 0;
}
header .search {
  grid-template-columns: auto minmax(5rem, 80%);
  gap: 1rem;
}
header #search {
  background-color: var(--grey-color);
  border: 0;
  border-radius: 20px;
  min-height: 2.5rem;
}
header .user-display {
  grid-column: 2/-1;
}

main {
  background-color: var(--grey-color);
}

/*# sourceMappingURL=style.css.map */
